:root {
    --primary: hsl(217, 99%, 26%);
    --gray: hsl(217, 11%, 64%);
    --white: hsl(216, 100%, 95%);
    --highlight: rgba(251, 255, 38, 0.493);
  }
  
  body {
    font-family: 'Indie Flower', cursive;
    font-size: 1.2rem;
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header"
        "nav content"
        "footer footer";
  }
  
  .header {
    background-color: var(--primary);
    color: var(--white);
    display: grid;
    align-items: center;
    justify-items: center;
    grid-area: header;
  }
  
  .header__title {
    font-size: 3rem;
    margin: 0;
    font-family: 'Pacifico', cursive;
  }
  
  .nav__container {
    box-shadow: var(--gray) 4px 4px 10px 2px;
    display: grid;
    row-gap: 10px;
    grid-template-columns: 1fr;
    min-width: 200px;
    justify-items: center;
    padding: 5px 5px 5px 5px;
    margin-left: 20px;
  }
  
  .nav__link, .nav__link--active {
    text-decoration: none;
    color: var(--primary);
    position: relative;
    display: block;
    padding: 10px 15px;
  }

  .nav__link::after, .nav__link--active::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    border-bottom: var(--primary) 1px solid;
    width: 100%;
  }
  
  .nav__link--active {
    box-shadow: inset var(--highlight) 200px 0px 0px 3px;
    padding: 0px 10px;
  }

  .img_card__container {
    grid-column: content;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 350px;
    gap: 16px;
    padding: 16px;
  }
  
  .img_card {
    width: 300px;
    height: 350px;
    box-shadow: var(--gray) 4px 4px 10px 2px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
  }
  
  .img_card__img {
    flex-grow: 1;
    width: 300px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    object-fit: cover;
  }
  
  .img_card__text {
    padding: 0 12px;
  }
  
  .footer {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-area: footer;
  }
  
  @media screen and (max-width: 1100px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header"
            "nav"
            "content"
            "footer";
    }

    .header__title {
      font-size: 2rem;
    }
    .nav__container {
      width: 80vw;
      min-width: 300px;
      grid-template-columns: repeat(4, 1fr);
      padding: 12px 5px;
      margin-left: 10px;
      margin-right: auto;
    }
    .nav__link, .nav__link--active {
      text-decoration: underline;
    }
    .nav__link--active {
      padding: 0;
    }
    .nav__link::after, .nav__link--active::after {
      display: none;
    }
    .img_card__container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 8px;
    }
  }